<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>980</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>980</width>
    <height>600</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SpectralX</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icons/account.png</normaloff>:/images/icons/account.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-family: Consolas;
	font-weight: bold;
	color: #dcdcdc;
}

QMainWindow, QWidget {
	background-color: #111111;
}

QPushButton {
    background-color: #16e0ff;
    border: none;
    border-radius: 4px;
    color: black;
	font-size: 16px;
    padding: 10px 20px;
}

QPushButton:hover {
    background-color: #00b3b3;
}

QPushButton:pressed {
    background-color: #008080;
}

QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #dcdcdc;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #16e0ff;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 2px;
	transition: 1s;
}

QSlider::sub-page:horizontal {
    background-color: #16e0ff;
    border: none;
    border-radius: 3px;
}

#sidebar {
	background-color: #0c0c0c;
}

#sidebar QLabel:hover {
	background-color: white;
}







</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="logs_textEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>840</width>
      <height>400</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>840</width>
      <height>400</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>840</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#logs_textEdit {
	background-color: #dcdcdc;
	font-size: 18px;
	border: none;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	color: #111111;
}

QScrollBar:vertical {
    border: none;
    background: #dcdcdc;
    width: 15px;
    margin: 15px 0 15px 0;
}
    
QScrollBar::handle:vertical {
    background: #16e0ff;
    min-height: 20px;
}
    
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: #dcdcdc;
}
    
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	background: #dcdcdc;
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Consolas'; font-size:18px; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:800;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>120</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#sidebar {
	background-color: #0a0a0a;
}

#sidebar QLabel {
	background-position: center;
	background-repeat: no-repeat;
	background-origin: content;
	background-color: #0a0a0a;
}

#sidebar QLabel:hover {
	border-radius: 42px;
	background-color: #1a1a1a;
}

</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="start_label">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/star.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="exit_label">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/block.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="settings_label">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/setting.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="logs_label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>84</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/file.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="logs_bar" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>840</width>
      <height>180</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>840</width>
      <height>180</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>840</width>
      <height>180</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#logs_bar {
	border-top: 4px solid #16e0ff;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background-color: #0a0a0a;
}

#logs_bar QLabel {
	background-position: center;
	background-repeat: no-repeat;
	background-origin: content;
	background-color: #0a0a0a;
}

#logs_bar #delete_label:hover, #save_label:hover {
	border-radius: 24px;
	background-color: #1a1a1a;
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="delete_label">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/delete.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="save_label">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/icons/save.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="devider1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>4</width>
         <height>150</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>4</width>
         <height>150</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#devider1 {
	border-radius: 2px;
	background-color: #dcdcdc;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QWidget" name="status" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>420</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#status {
	background-color: #0a0a0a;
}

#status QLabel {
	font-size: 19px;
}
</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="status_label">
              <property name="minimumSize">
               <size>
                <width>230</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>230</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 20px;</string>
              </property>
              <property name="text">
               <string>STATUS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="passed_time_label">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">font-size: 20px;</string>
              </property>
              <property name="text">
               <string>ELAPSED TIME</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="time_label">
              <property name="text">
               <string>00:00:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="devider2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>2</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>2</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #dcdcdc;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <property name="sizeConstraint">
               <enum>QLayout::SetDefaultConstraint</enum>
              </property>
              <item>
               <widget class="QLabel" name="status_data">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>230</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>230</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>ALL     EMAILS
ALL     ACCOUNTS
VALID   ACCOUNTS
INVALID ACCOUNTS</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="status_value">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>0
0
0
0</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="status_changed_value">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>-0
+0
+0
+0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>sidebar</zorder>
   <zorder>logs_textEdit</zorder>
   <zorder>logs_bar</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>2</number>
  </property>
  <property name="gridDeltaY">
   <number>2</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
